source 'https://supermarket.chef.io'

cookbook 'build-essential', '~> 8.2.1'
cookbook 'mysql', '~> 7.1.1'
cookbook 'postgresql', '~> 7.1.0'
cookbook 'database', '~> 5.1.2'
cookbook 'sudo', '~> 2.9.0'
cookbook 'nginx', '~> 8.1.5'
cookbook 'redisio', '~> 2.7.1'
cookbook 'ark', '~> 4.0.0'
cookbook 'java', '~> 2.2.0'
cookbook 'rbenv', '~> 1.7.1'
cookbook 'logrotate', '~> 1.9.2'
cookbook 'elasticsearch', '~> 3.4.6'
cookbook 'poise-monit', '~> 1.6.0'
cookbook 'mongodb3', '~> 5.3.0'
cookbook 'nodejs', '~> 5.0.0'
cookbook 'yarn', '~> 0.4.1'
